@relation weather-weka.filters.unsupervised.attribute.Add-TNOM-NClimate-LClimate-Clast-W1.0-weka.filters.unsupervised.attribute.Remove-R4-5-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute outlook {sunny,rainy,overcast}
@attribute temperature numeric
@attribute humidity numeric
@attribute Climate {Climate}

@data
sunny,1,0.666667,?
overcast,0.761905,0.833333,?
sunny,0.904762,0.7,?
rainy,0.285714,0.7,?
rainy,0.190476,0.5,?
rainy,0.047619,0.166667,?
overcast,0,0,?
sunny,0.380952,1,?
sunny,0.238095,0.166667,?
rainy,0.52381,0.5,?
